{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "openai",
        "wikilisten"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },      
    "java.compile.nullAnalysis.mode": "automatic"
}
